// offset reset error
%4|1651839165.844|OFFSET|rdkafka#consumer-1| [thrd:main]: driver-location-ping-3 [19]: offset reset (at offset 1514131) to BEGINNING: fetch failed due to requested offset not available on the broker: Broker: Offset out of range




%7|1651842688.502|SRVPEND|rdkafka#consumer-1| [thrd:main]: Starting pending assigned partition plain-text-log [0] at offset INVALID
%7|1651842688.502|ASSIGNDONE|rdkafka#consumer-1| [thrd:main]: Group "test_proxcon_0004": assignment operations done in join-state steady (rebalance rejoin=false)
%7|1651842688.502|CGRPOP|rdkafka#consumer-1| [thrd:main]: Group "test_proxcon_0004" received op PARTITION_JOIN in state up (join-state steady) for plain-text-log [2]
%7|1651842688.502|PARTADD|rdkafka#consumer-1| [thrd:main]: Group "test_proxcon_0004": add plain-text-log [2]
%7|1651842688.502|CGRPOP|rdkafka#consumer-1| [thrd:main]: Group "test_proxcon_0004" received op PARTITION_JOIN in state up (join-state steady) for plain-text-log [1]
%7|1651842688.502|PARTADD|rdkafka#consumer-1| [thrd:main]: Group "test_proxcon_0004": add plain-text-log [1]
%7|1651842688.502|CGRPOP|rdkafka#consumer-1| [thrd:main]: Group "test_proxcon_0004" received op PARTITION_JOIN in state up (join-state steady) for plain-text-log [0]
%7|1651842688.502|PARTADD|rdkafka#consumer-1| [thrd:main]: Group "test_proxcon_0004": add plain-text-log [0]
%7|1651842688.607|FETCH|rdkafka#consumer-1| [thrd:main]: Partition plain-text-log [2] start fetching at offset 207
%7|1651842688.609|FETCH|rdkafka#consumer-1| [thrd:main]: Partition plain-text-log [1] start fetching at offset 190
%7|1651842688.610|FETCH|rdkafka#consumer-1| [thrd:main]: Partition plain-text-log [0] start fetching at offset 206
%7|1651842691.512|HEARTBEAT|rdkafka#consumer-1| [thrd:main]: GroupCoordinator/1001: Heartbeat for group "test_proxcon_0004" generation id 6
%7|1651842693.480|OFFSET|rdkafka#consumer-1| [thrd:main]: Topic plain-text-log [0]: stored offset -1001, committed offset -1001: not including in commit
%7|1651842693.480|OFFSET|rdkafka#consumer-1| [thrd:main]: Topic plain-text-log [1]: stored offset -1001, committed offset -1001: not including in commit
%7|1651842693.480|OFFSET|rdkafka#consumer-1| [thrd:main]: Topic plain-text-log [2]: stored offset -1001, committed offset -1001: not including in commit
%7|1651842693.480|DUMP|rdkafka#consumer-1| [thrd:main]: Assignment dump (started_cnt=3, wait_stop_cnt=0)
%7|1651842693.480|DUMP_ALL|rdkafka#consumer-1| [thrd:main]: List with 3 partition(s):
%7|1651842693.480|DUMP_ALL|rdkafka#consumer-1| [thrd:main]:  plain-text-log [0] offset STORED
%7|1651842693.480|DUMP_ALL|rdkafka#consumer-1| [thrd:main]:  plain-text-log [1] offset STORED
%7|1651842693.480|DUMP_ALL|rdkafka#consumer-1| [thrd:main]:  plain-text-log [2] offset STORED
%7|1651842693.480|DUMP_PND|rdkafka#consumer-1| [thrd:main]: List with 0 partition(s):
%7|1651842693.480|DUMP_QRY|rdkafka#consumer-1| [thrd:main]: List with 0 partition(s):
%7|1651842693.480|DUMP_REM|rdkafka#consumer-1| [thrd:main]: List with 0 partition(s):
%7|1651842693.480|ASSIGNDONE|rdkafka#consumer-1| [thrd:main]: Group "test_proxcon_0004": assignment operations done in join-state steady (rebalance rejoin=false)
%7|1651842694.527|HEARTBEAT|rdkafka#consumer-1| [thrd:main]: GroupCoordinator/1001: Heartbeat for group "test_proxcon_0004" generation id 6
%7|1651842697.546|HEARTBEAT|rdkafka#consumer-1| [thrd:main]: GroupCoordinator/1001: Heartbeat for group "test_proxcon_0004" generation id 6
%7|1651842698.480|OFFSET|rdkafka#consumer-1| [thrd:main]: Topic plain-text-log [0]: stored offset -1001, committed offset -1001: not including in commit
%7|1651842698.480|OFFSET|rdkafka#consumer-1| [thrd:main]: Topic plain-text-log [1]: stored offset -1001, committed offset -1001: not including in commit
%7|1651842698.480|OFFSET|rdkafka#consumer-1| [thrd:main]: Topic plain-text-log [2]: stored offset -1001, committed offset -1001: not including in commit
%7|1651842698.480|DUMP|rdkafka#consumer-1| [thrd:main]: Assignment dump (started_cnt=3, wait_stop_cnt=0)
%7|1651842698.480|DUMP_ALL|rdkafka#consumer-1| [thrd:main]: List with 3 partition(s):
%7|1651842698.480|DUMP_ALL|rdkafka#consumer-1| [thrd:main]:  plain-text-log [0] offset STORED
%7|1651842698.480|DUMP_ALL|rdkafka#consumer-1| [thrd:main]:  plain-text-log [1] offset STORED
%7|1651842698.480|DUMP_ALL|rdkafka#consumer-1| [thrd:main]:  plain-text-log [2] offset STORED
%7|1651842698.480|DUMP_PND|rdkafka#consumer-1| [thrd:main]: List with 0 partition(s):
%7|1651842698.480|DUMP_QRY|rdkafka#consumer-1| [thrd:main]: List with 0 partition(s):
%7|1651842698.480|DUMP_REM|rdkafka#consumer-1| [thrd:main]: List with 0 partition(s):


Every 1.0s: ./kafka-consumer-groups.sh --bootstrap-server localhost:9092 --describe --group test_proxcon_0004                          Shubhang-Balkundi: Fri May  6 18:42:08 2022

clients_lib_dir: /Users/shubhangbalkundi/kafka_2.12-2.4.0/bin/../clients/build/libs

GROUP             TOPIC           PARTITION  CURRENT-OFFSET  LOG-END-OFFSET  LAG             CONSUMER-ID                                  HOST            CLIENT-ID
test_proxcon_0004 plain-text-log  0          -               206             -               rdkafka-f535f4bb-8590-4cab-a548-a9a3a592c346 /172.18.0.1     rdkafka
test_proxcon_0004 plain-text-log  1          -               190             -               rdkafka-f535f4bb-8590-4cab-a548-a9a3a592c346 /172.18.0.1     rdkafka
test_proxcon_0004 plain-text-log  2          -               207             -               rdkafka-f535f4bb-8590-4cab-a548-a9a3a592c346 /172.18.0.1     rdkafka




%7|1686736410.295|COMMIT|rdkafka#consumer-1| [thrd:main]: GroupCoordinator/18: Committing offsets for 5 partition(s) with generation-id 1 in join-state wait-unassign-call: manual
panic: runtime error: invalid memory address or nil pointer dereference
[signal SIGSEGV: segmentation violation code=0x1 addr=0x18 pc=0x1000b2c1e]

goroutine 1 [running]:
github.com/shubhang93/turbofan/internal/offman.(*TrackPool).Put(0xc000190120, 0x0)
	/Users/shubhangbalkundi/go/pkg/mod/github.com/shubhang93/turbofan@v0.0.4/internal/offman/track_pool.go:28 +0x1e
github.com/shubhang93/turbofan/internal/offman.(*Manager).ClearPartitions(0xc0001ba000, {0xc000382000?, 0x177, 0x0?})
	/Users/shubhangbalkundi/go/pkg/mod/github.com/shubhang93/turbofan@v0.0.4/internal/offman/manager.go:98 +0xff
github.com/shubhang93/turbofan/internal/kafcon.MakeRebalanceCB.func1(0xc000196000, {0x1005e6a58?, 0xc000013950?})
	/Users/shubhangbalkundi/go/pkg/mod/github.com/shubhang93/turbofan@v0.0.4/internal/kafcon/callback.go:43 +0x59f
github.com/confluentinc/confluent-kafka-go/v2/kafka.(*Consumer).handleRebalanceEvent(0xc000196000, 0x0, 0x10006dba0?)
	/Users/shubhangbalkundi/go/pkg/mod/github.com/confluentinc/confluent-kafka-go/v2@v2.0.2/kafka/consumer.go:866 +0xcc
github.com/confluentinc/confluent-kafka-go/v2/kafka.(*handle).eventPoll(0xc000196008, 0x0, 0x0, 0xc00001a870?, 0x0)
	/Users/shubhangbalkundi/go/pkg/mod/github.com/confluentinc/confluent-kafka-go/v2@v2.0.2/kafka/event.go:182 +0x5ff
github.com/confluentinc/confluent-kafka-go/v2/kafka.(*Consumer).Poll(...)
	/Users/shubhangbalkundi/go/pkg/mod/github.com/confluentinc/confluent-kafka-go/v2@v2.0.2/kafka/consumer.go:345
github.com/confluentinc/confluent-kafka-go/v2/kafka.(*Consumer).Close(0xc000196000)
	/Users/shubhangbalkundi/go/pkg/mod/github.com/confluentinc/confluent-kafka-go/v2@v2.0.2/kafka/consumer.go:434 +0x8a
github.com/shubhang93/turbofan.(*OffsetManagedConsumer).Consume(0xc0001bc000, {0x1005e6e50, 0xc000072040}, {0xc0001802a0, 0x1, 0x1})
	/Users/shubhangbalkundi/go/pkg/mod/github.com/shubhang93/turbofan@v0.0.4/consumer.go:150 +0x2bb
main.main()
	/Users/shubhangbalkundi/work/turboapp/main.go:40 +0x2c5
